# aoc2021

./: .project  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/mycompany/app/: App.java
src/main/java/eth/sberan/: Day1.java
src/main/java/eth/sberan/aoc2021/day1/: Day1.java
src/main/java/eth/sberan/aoc2021/day10/: Day10.java
src/main/java/eth/sberan/aoc2021/day2/: Day2.java
src/main/java/eth/sberan/aoc2021/day3/: Day3.java
src/main/java/eth/sberan/aoc2021/day4/: Day4.java
src/main/java/eth/sberan/aoc2021/day5/: Day5.java
src/main/java/eth/sberan/aoc2021/day6/: Day6.java
src/main/java/eth/sberan/aoc2021/day7/: Day7.java
src/main/java/eth/sberan/aoc2021/day8/: Day8.java
src/main/java/eth/sberan/aoc2021/day9/: Day9.java
src/main/java/eth/sberan/aoc2021/util/: Utils.java
src/main/java/eth/sberan/day1/: Day1.java
src/main/java/eth/sberan/day2/: Day2.java
src/main/java/eth/sberan/day3/: Day3.java
src/main/java/eth/sberan/util/: Utils.java
